<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    
    <button onclick="alertme()">alert</button><br><br>
    <button onclick="confirmme()">confirm</button><br><br>
    <button onclick="promptme()">prompt</button><br>
   
    <script>
        function alertme()
        {
            alert("You clicked me.");
        }
        function confirmme()
        {
            var res = confirm("Are you developer?");
            alert("You clicked :" + res);
        }
        function promptme()
        {
            var name = prompt("Your name please?");
            alert("Your name : " + name);
        }

    </script>

</body>
</html>