<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let no = Math.random() * 10000;
        no = Math.round(no);
        document.write(no + "<br />");

        no = 1.3;
        document.write(Math.ceil(no) + "<br />");
        document.write(Math.floor(no) + "<br />");

        no = 25;
        document.write(Math.sqrt(no) + "<br />");
        document.write(Math.PI + "<br />");
        
        no = 5;
        document.write(Math.pow(no, 5) + "<br />");        
    </script>
</body>
</html>